Title: Amar Chelebela
Clean Hash: 5485748301bda03917e7f94afac4ed4bb841af8a2e66fc120e91da0436d1ae9f
Raw Hash: c01fc0bf157eede711c7fb54e37ae6c6e58b0af60141233a8c0956b20f49eefa
Date: 2026-05-22T11:28:44.466712
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook]
স্মৃতির পাতায় ঢাকা শহর, ফেলে আসা দিন
গলির মোড়ে ক্রিকেট খেলা, তখন সময় ছিল স্বাধীন
স্কুল থেকে পালিয়ে, কলেজের ওই মাঠে
আজও আমার শৈশব যেন, সেই স্মৃতির পাতায় হাঁটে

[Verse 1]
রিফাত, রাফি, মাহিন, আতিক, পলাশ, জিম আর আশিক
দীপঙ্কর আর সাদাফ মিলে, দুষ্টুমি সারাদিন
অঙ্কেতে খুব নম্বর বেশি, বাঁচাতো সব থেকে
স্কুল পালানো, গান বানানো, বন্ধুদের খুনসুটিতে

[Pre-Chorus]
বাবা-মায়ের বকুনি খেয়ে ঘর ছেড়েছি রাগে
খারাপ মানুষ দূরে রেখেছি, একা নিজের ভাগে
ছোট্টবেলার প্রথম প্রেম, ধরা পড়েছি ঘরে
তবুও সে মিথ্যে প্রেম আজও আমায় মারে

[Chorus]
ও আমার ছেলেবেলা, কোথায় হারালি একা
মিথ্যে প্রেমের মানুষটা আজও দিচ্ছে ধোঁকা
ভুলিনি তো বন্ধুদের, শুধু বদলে গেছে সময়
জীবনের এই নতুন পথে, স্মৃতি একাই কথা কয়

[Post-Chorus]
(স্মৃতিরাই কথা কয়, আজও কথা কয়)
শৈশবের ওই রঙিন দিন, আমার মনে রয়

[Verse 2]
সবাই ভাবে ভুলে গেছি, হয়েছি আমি একা
নিজের স্বপ্ন গড়তে গিয়ে, কমেছে শুধু দেখা
স্কুলের সেই ডাকনাম নিয়ে হাসাহাসি মেলা
অফ পিরিয়ডে গান শুনিয়ে কাটতো সারা বেলা

[Pre-Chorus 2]
আত্মীয় স্বজন  সবার স্বভাব চিনেছি আমি ঠিক
খারাপ মানুষ দূরে রেখে, বেছেছি সঠিক দিক
প্রেমের নামে প্রতারণা, বুকের ভেতর ক্ষত
তবুও আমি এগিয়ে চলি সাথে স্বপ্ন নিয়ে যতো

[Chorus]
ও আমার ছেলেবেলা, কোথায় হারালি একা
মিথ্যে প্রেমের মানুষটা আজও দিচ্ছে ধোঁকা
ভুলিনি তো বন্ধুদের, শুধু বদলে গেছে সময়
জীবনের এই নতুন পথে, স্মৃতি একাই কথা কয়

[Post-Chorus 2]
(স্মৃতিরাই কথা কয়, আজও কথা কয়)
শৈশবের ওই রঙিন দিন, আমার মনে রয়

[Bridge]
অচেনা এই ছায়াপথে, স্মৃতির প্রতিধ্বনি
তোমার হৃদয়ের প্রতিটি স্পন্দনে, সাঈদ থেকে যাবে জানি
নীরবতায় প্রেমের আগুন, জ্বলে ওঠে বুকে
ভাগ্যের এই শূন্য পথে, চলি হাসিমুখে

[Solo]

[Final Chorus]
ও আমার ছেলেবেলা, কোথায় হারালি একা
মিথ্যে প্রেমের মানুষটা আজও দিচ্ছে ধোঁকা
ভুলিনি তো বন্ধুদের, শুধু বদলে গেছে সময়
জীবনের এই নতুন পথে, স্মৃতি একাই কথা কয়
--------------------
[CLEAN LYRICS]
স্মৃতির পাতায় ঢাকা শহর, ফেলে আসা দিন
গলির মোড়ে ক্রিকেট খেলা, তখন সময় ছিল স্বাধীন
স্কুল থেকে পালিয়ে, কলেজের ওই মাঠে
আজও আমার শৈশব যেন, সেই স্মৃতির পাতায় হাঁটে
রিফাত, রাফি, মাহিন, আতিক, পলাশ, জিম আর আশিক
দীপঙ্কর আর সাদাফ মিলে, দুষ্টুমি সারাদিন
অঙ্কেতে খুব নম্বর বেশি, বাঁচাতো সব থেকে
স্কুল পালানো, গান বানানো, বন্ধুদের খুনসুটিতে
বাবা-মায়ের বকুনি খেয়ে ঘর ছেড়েছি রাগে
খারাপ মানুষ দূরে রেখেছি, একা নিজের ভাগে
ছোট্টবেলার প্রথম প্রেম, ধরা পড়েছি ঘরে
তবুও সে মিথ্যে প্রেম আজও আমায় মারে
ও আমার ছেলেবেলা, কোথায় হারালি একা
মিথ্যে প্রেমের মানুষটা আজও দিচ্ছে ধোঁকা
ভুলিনি তো বন্ধুদের, শুধু বদলে গেছে সময়
জীবনের এই নতুন পথে, স্মৃতি একাই কথা কয়
স্মৃতিরাই কথা কয়, আজও কথা কয়
শৈশবের ওই রঙিন দিন, আমার মনে রয়
সবাই ভাবে ভুলে গেছি, হয়েছি আমি একা
নিজের স্বপ্ন গড়তে গিয়ে, কমেছে শুধু দেখা
স্কুলের সেই ডাকনাম নিয়ে হাসাহাসি মেলা
অফ পিরিয়ডে গান শুনিয়ে কাটতো সারা বেলা
আত্মীয় স্বজন  সবার স্বভাব চিনেছি আমি ঠিক
খারাপ মানুষ দূরে রেখে, বেছেছি সঠিক দিক
প্রেমের নামে প্রতারণা, বুকের ভেতর ক্ষত
তবুও আমি এগিয়ে চলি সাথে স্বপ্ন নিয়ে যতো
ও আমার ছেলেবেলা, কোথায় হারালি একা
মিথ্যে প্রেমের মানুষটা আজও দিচ্ছে ধোঁকা
ভুলিনি তো বন্ধুদের, শুধু বদলে গেছে সময়
জীবনের এই নতুন পথে, স্মৃতি একাই কথা কয়
স্মৃতিরাই কথা কয়, আজও কথা কয়
শৈশবের ওই রঙিন দিন, আমার মনে রয়
অচেনা এই ছায়াপথে, স্মৃতির প্রতিধ্বনি
তোমার হৃদয়ের প্রতিটি স্পন্দনে, সাঈদ থেকে যাবে জানি
নীরবতায় প্রেমের আগুন, জ্বলে ওঠে বুকে
ভাগ্যের এই শূন্য পথে, চলি হাসিমুখে
ও আমার ছেলেবেলা, কোথায় হারালি একা
মিথ্যে প্রেমের মানুষটা আজও দিচ্ছে ধোঁকা
ভুলিনি তো বন্ধুদের, শুধু বদলে গেছে সময়
জীবনের এই নতুন পথে, স্মৃতি একাই কথা কয়